(include "workspaces.yuck")
(include "left.yuck")
(include "right.yuck")


(defwindow main
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "2px"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
	   :exclusive true
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (bar)
)

(defwidget bar []
  (centerbox
    (left)
    (workspaces)
    (right)
  )
)
