(defwindow main
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "2px"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
	   :exclusive true
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (bar)

)

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    ;; (music)
    time
    (sidestuff)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "hyprctl dispatch workspace 1" 1)
    (button :onclick "hyprctl dispatch workspace 2" 2)
    (button :onclick "hyprctl dispatch workspace 3" 3)
    (button :onclick "hyprctl dispatch workspace 4" 4)
    (button :onclick "hyprctl dispatch workspace 5" 5)
    (button :onclick "hyprctl dispatch workspace 6" 6)
    (button :onclick "hyprctl dispatch workspace 7" 7)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false
    (metric :label "🔊"
            :value volume
            :onchange "pamixer --set-volume {}")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
    (metric :label "🔆"
            :value brightness
            ;; :drawvalue
            ;; :onchange "ddcutil setvcp 10 {} --noverify --sleep-multiplier=0.1")
            :onchange "scripts/setbrightness {}")
    brightness
    ))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 100
           :width 200
           :active {onchange != ""}
           :value value
           :onchange onchange
           ;; :draw-value true
           :timeout "5s")))


(defpoll time :interval "200ms"
  `date +%H:%M:%S`)

(defpoll volume :initial "50" :interval "1s"
  "scripts/getvol")

;; (defpoll test :interval "1s" `echo $RANDOM`)

;; (defpoll brightness :initial "80" :interval "1s"
;;   `ddcutil getvcp 10 --noverify --sleep-multiplier=0.1 | grep -oP 'current value =*+\\K2'`)
;; (defpoll brightness :initial "80" :interval "1s"
;;   `ddcutil getvcp 10 | grep -oP 'current value =*+\\K2'`)
(defpoll brightness :initial "80" :interval "3s"
  "scripts/getbrightness")
